
{*********************************************************************************
*                                                                                *
*   shop-script Legosp - legosp.net                                              *
*   Skype: legoedition                                                           *
*   Email: legoedition@gmail.com                                                 *
*   Лицензионное соглашение: https://legosp.net/info/litsenzionnoe_soglashenie/  *
*   Copyright (c) 2010-2019  All rights reserved.                                *
*                                                                                *
*********************************************************************************}
 
{* about view *}
<div class="box">
<h1 class="page-title">{$aux_title}</h1>
 {$auxiliary_page|default:$smarty.const.ERROR_CANT_FIND_REQUIRED_PAGE}
</div>