
{*********************************************************************************
*                                                                                *
*   shop-script Legosp - legosp.net                                              *
*   Skype: legoedition                                                           *
*   Email: legoedition@gmail.com                                                 *
*   Лицензионное соглашение: https://legosp.net/info/litsenzionnoe_soglashenie/  *
*   Copyright (c) 2010-2019  All rights reserved.                                *
*                                                                                *
*********************************************************************************}

{function name=cats_tree_top}
    {math assign="leval" equation="x + y" x=$leval y=1}
    {foreach name=foo from=$data item=category}

        <li {if count( (array)$category.subitems )>0}
            class="parent"
            {/if}
            ><a href="./{$category.hurl}"{if $categoryID == $category.categoryID} class="active"{/if}>{$category.name}</a>
            {if count( (array)$category.subitems )>0}
                <ul>
                    {call name=cats_tree_top data=$category.subitems m=$m}
                </ul>
            {/if}
        </li>
    {/foreach}
{/function}

<li class="home{if $main_content_template == "home.tpl.html"} active{/if}"><a href="./"><i class="fa fa-home"></i></a></li>
{if $smarty.const.CONF_SHOW_MENU == 1}
            {call name=cats_tree_top data=$categories_tree leval=0}
{else}
            {call name=cats_tree_top data=$categories_tree leval=0}
{/if}