
{*********************************************************************************
*                                                                                *
*   shop-script Legosp - legosp.net                                              *
*   Skype: legoedition                                                           *
*   Email: legoedition@gmail.com                                                 *
*   Лицензионное соглашение: https://legosp.net/info/litsenzionnoe_soglashenie/  *
*   Copyright (c) 2010-2019  All rights reserved.                                *
*                                                                                *
*********************************************************************************}
 
            <!-- Products list -->
            <div class="product-list">
		        {section name=i1 loop=$products_to_show}
			        <div>
			        	{include file="product_list.tpl.html" product_info=$products_to_show[i1] options=$options}
			        </div>
		        {/section}
            </div>
            <!-- Products grid -->
            <div class="product-grid" style="display:none;">
	        {section name=i1 loop=$products_to_show}
	        	{if $smarty.section.i1.index is div by 4}
	        		<div class="row">
	        	{/if}
	        		{include file="product_grid.tpl.html" product_info=$products_to_show[i1] options=$options}
	        	{if ($smarty.section.i1.index+1) is div by 4}
		        	</div>
		        {/if}
	        {/section}
	       {if $products_to_show|@count is not div by 4}
		    </div>
		   {/if}
            

<script type="text/javascript">
function display(view) {

	if (view == 'list') {

		$('.product-grid').css("display", "none");
		$('.product-list').css("display", "block");

		$('.display').html('<button id="grid" rel="tooltip" title="Grid" onclick="display(\'grid\');"><i class="fa fa-th-large"></i></button> <button class="active" id="list" rel="tooltip" title="List" onclick="display(\'list\');"><i class="fa fa-th-list"></i></button>');

		$.cookie('display', 'list');
	} else {

		$('.product-grid').css("display", "block");
		$('.product-list').css("display", "none");

		$('.display').html('<button class="active" id="grid" rel="tooltip" title="Grid" onclick="display(\'grid\');"><i class="fa fa-th-large"></i></button> <button id="list" rel="tooltip" title="List" onclick="display(\'list\');"><i class="fa fa-th-list"></i></button>');

		$.cookie('display', 'grid');
	}
}

view = $.cookie('display');

if (view) {
	display(view);
}
</script>