body {
	margin: 0;
	padding: 0;
	background: #ffffff;
}
body, td, th, input, select, textarea {
	font-family: "Lucida Grande", Verdana, Arial, "Bitstream Vera Sans", sans-serif;
	font-size: 12px;
	color: #666666;
}

img {
	border: 0px;
}
h1 {
	font-size: 30px;
	font-weight: 200;
	color: #999;
	padding-top: 50px;
	padding-bottom: 6px;
	padding-left: 38px;
	margin-top: 0px;
}
a, a:visited {
	color: #febf01;
	text-decoration: underline;
	cursor: pointer;
}
b {
	color: #000000;
}
p {
	margin-top: 0px;
	margin-bottom: 20px;
}
form {
	margin: 0;
	padding: 0;
} 
.required {
	color: #FF0000;
	margin-right: 5px;
}
.error {
	color: #FF0000;
	display: block;
	clear: both;
}
.warning {
	padding: 5px 0px;
	margin-bottom: 15px;
	background: #FFDFE0;
	border: 1px solid #FF9999;
	font-size: 11px;
	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
}
.buttons {
	float: right;
}
.button {
	display: inline-block;
	text-decoration: none;
}
.buttons .button {
	margin-left: 5px;
}
.button .button_left {
	width: 30px;
	height: 30px;
	display: block;
	float: left;
}
.button .button_middle {
	background: url('button_m.png') repeat-x;
	padding-top: 8px;
	padding-bottom: 8px;
	display: block;
	float: left;
	color: #333333;
}
.button .button_right {
	width: 15px;
	height: 30px;
	background: url('button_r.png') no-repeat;
	display: block;
	float: left;
}
.button .button_continue {
	background: url('button_s.png') no-repeat;
}
.button .button_cancel {
	background: url('button_c.png') no-repeat;
}
#container {
	margin-top: 20px;
	width: 860px;
	margin-left: auto;
	margin-right: auto;
}
#header {
	margin-bottom: 10px;
}
#content_top {
}
#content_middle {
	background: #e0e0e040;
	padding-top: 10px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 10px;
	min-height: 400px;
	margin-bottom: 15px;
	border: solid 1px #3333335c;
	border-radius: 2px;
}
#content_bottom {
}
#footer {
	text-align: center;
	color: #CCC;
}
#footer a {
	color: #febf01;
	margin-left: 10px;
	margin-right: 10px;
}