

{*********************************************************************************
*                                                                                *
*   shop-script Legosp - legosp.net                                              *
*   Skype: legoedition                                                           *
*   Email: legoedition@gmail.com                                                 *
*   Лицензионное соглашение: https://legosp.net/info/litsenzionnoe_soglashenie/  *
*   Copyright (c) 2010-2019  All rights reserved.                                *
*                                                                                *
*********************************************************************************}
 
 

{* general configurations template *}
<div id="icon-options-general" class="icon32"><br /></div><h2>{$smarty.const.ADMIN_PRICING}</h2>
<br class="clear" />

<form action="./{$smarty.const.CONF_ADMIN_FILE}" method="post">
	<input type="hidden" name="dpt" value="conf">
	<input type="hidden" name="sub" value="pricing">
	<input type="hidden" name="save_pricing" value="1">
	<table class="widefat" cellspacing="0">
		<thead>
			<tr>
				<th style="width: 200px;"><a><span><strong>{$smarty.const.ADMIN_PRICING_TITLE}</strong></span></a></th>
				<th>{if $configuration_saved eq 1}<strong>{$smarty.const.ADMIN_UPDATE_SUCCESSFUL}</strong>{/if}</th>
				<th>&nbsp;</th>
				<th>&nbsp;</th>
			</tr>
		</thead>
		<tbody>
			<tr class="alternate">
				<td>{$smarty.const.ADMIN_PRICING_PROCECCING}:</td>
				<td>
					<select name="pricing_process">
						<option value="1">{$smarty.const.ADMIN_PRICING_INC}</option>
						<option value="2">{$smarty.const.ADMIN_PRICING_DEC}</option>
					</select>
				</td>
				<td align="right">Изменить в категории:</td> 
				<td align="left">
					<select name="categorySelect">
						<option value="0">{$smarty.const.STRING_UNIMPORTANT}</option>
						{foreach from=$category_list item=cat key=key}
						<option {if $smarty.post.categorySelect==$cat[0]}selected="selected"{/if} value="{$cat[0]}">{section name=foo loop=$cat[5]}&nbsp;&nbsp;&nbsp;{/section}{$cat[1]}</option>
						{/foreach}
					</select>
				</td> 
			</tr>
			<tr class="alternate">
				<td>{$smarty.const.ADMIN_PRICING_VALUE}:</td>
				<td colspan="3">
					<input type="text" name="pricing_value" value="" />
					<select name="pricing_type">
						<option value="3">{$smarty.const.CONF_CURRENCY_ID_RIGHT}{$smarty.const.CONF_CURRENCY_ID_LEFT}</option>
						<option value="4">%</option>
					</select>
				</td>
			</tr>
			<tr class="alternate">
				<td>{$smarty.const.ADMIN_PRICING_OPTION}:</td>
				<td colspan="3">
					<select name="pricing_option">
						<option value="5">{$smarty.const.ADMIN_PRICING_OPTION_1}</option>
						<option value="6">{$smarty.const.ADMIN_PRICING_OPTION_2}</option>
						<option value="7">{$smarty.const.ADMIN_PRICING_OPTION_3}</option>
					</select>
				</td>
			</tr>
		</tbody>
	</table>

	<p><input type="submit" name="submit" class="button-primary" value="{$smarty.const.SAVE_BUTTON}" /></p>
</form>