
{*********************************************************************************
*                                                                                *
*   shop-script Legosp - legosp.net                                              *
*   Skype: legoedition                                                           *
*   Email: legoedition@gmail.com                                                 *
*   Лицензионное соглашение: https://legosp.net/info/litsenzionnoe_soglashenie/  *
*   Copyright (c) 2010-2019  All rights reserved.                                *
*                                                                                *
*********************************************************************************}
 
 

{* customers and new orders *}

	<div style="margin: 10px; width: 100%;">

	{if $safemode}
	<p><font class=faq color=red><b>{$safemode}</b></font>
	{/if}

	{include file="$admin_sub_dpt"}

	</div>

