

{*********************************************************************************
*                                                                                *
*   shop-script Legosp - legosp.net                                              *
*   Skype: legoedition                                                           *
*   Email: legoedition@gmail.com                                                 *
*   Лицензионное соглашение: https://legosp.net/info/litsenzionnoe_soglashenie/  *
*   Copyright (c) 2010-2019  All rights reserved.                                *
*                                                                                *
*********************************************************************************}
 
 

<div id="tab-panel-overview" class="active help-tab-content">
	<p>
		{if $smarty.get.dpt == "conf"}
		В этом разделе находятся настройки магазина<br />Здесь вы можете прописать титл и ключевые слова к своему магазину, выбрать шаблон, установить сортировку товаров на витрине магазина и т.д..
		{elseif $smarty.get.dpt == "system"}
		В этом разделе находятся системные настройки магазина<br />Здесь вы можете изменить настройки подключения к базе данных или изменить пароль, вставить код счётчика и многое другое.<br />Внимание! Не рекомендуется редактировать данный раздел самостоятельно. Для редактирование данного раздела обратитесь к администратору.
		{elseif $smarty.get.dpt == "inform"}
		В этом разделе можно изменить описание главных страничек вашего магазина, а также добавить новость, статью, или голосование.
		{elseif $smarty.get.dpt == "catalog"}
		В этом разделе можно добавить категорию или товар, а также модерировать отзывы, или управлять специальными предложениями.
		{elseif $smarty.get.dpt == "custord"}
		В этом разделе находится список заказов а также их управление, и также зарегистрированные пользователи.
		{else}
		Здесь находится краткая статистика магазина.
		{/if}
	</p>
</div>

{*<div id="tab-panel-moderating-comments" class=" help-tab-content">
	<ul><li>Жёлтая подсветка означает, что комментарий ожидает вашей проверки.</li></ul>
</div>*}