

{*********************************************************************************
*                                                                                *
*   shop-script Legosp - legosp.net                                              *
*   Skype: legoedition                                                           *
*   Email: legoedition@gmail.com                                                 *
*   Лицензионное соглашение: https://legosp.net/info/litsenzionnoe_soglashenie/  *
*   Copyright (c) 2010-2019  All rights reserved.                                *
*                                                                                *
*********************************************************************************}
 
 

{* aux pages *}
<div id="icon-edit-pages" class="icon32"><br /></div><h2>{$smarty.const.ADMIN_AUX_PAGES}</h2>
<br class="clear" />
<div style="padding: 5px; border: #CCC solid 1px;">{$smarty.const.ADMIN_AUX_WARNING} <font style="color: #F00"><strong>index.php?aux_pages={$new_aux} {if $aux_page[6]}({$smarty.const.REDIRECT_INFO}/{$aux_page[6]}){/if}</strong></font></div>
<br class="clear" />

<form action="./{$smarty.const.CONF_ADMIN_FILE}" method="post" enctype="multipart/form-data">
	<input type="hidden" name="dpt" value="inform" />
	<input type="hidden" name="sub" value="aux_pages" />
	<input type="hidden" name="add_aux" value="{$new_aux}" />
	<table class="widefat" cellspacing="0">
		<thead>
			<tr>
				<th colspan="2"><a><span><strong>{if isset($smarty.get.aux)}Редактирование{else}Добавление новой{/if} страницы</strong></span></a></th>
				<th>&nbsp;</th>
			</tr>
		</thead>
		<tbody>
			<tr class="alternate">
				<td style="width: 200px;">{$smarty.const.ADMIN_AUX_NAME}:</td>
				<td><input type="text" name="aux_title" value="{$aux_page[1]}" style="width: 450px;" /></td>
				<td rowspan="7" style="vertical-align: top;">
					<div style="width: 250px; height: 550px; overflow: auto;">
						<table class="widefat" cellpadding="0" cellspacing="0" width="100%">
							<thead>
								<tr><th colspan="2"><strong>{$smarty.const.ADMIN_AUX_ALL}</strong></th></tr>
							</thead>
							<tbody>
								{section name=i loop=$aux_list}
								<tr class="alternate">
									<td style="padding: 3px;"><a href="./{$smarty.const.CONF_ADMIN_FILE}?dpt=inform&sub=aux_pages&aux={$aux_list[i][0]}">{$aux_list[i][1]}</a></td>
									<td style="padding: 3px;text-align:right;"><a href="./{$smarty.const.CONF_ADMIN_FILE}?dpt=inform&sub=aux_pages&del_aux={$aux_list[i][0]}"><img border="0" src="./images/backend/delete.png" alt="[{$smarty.const.ADMIN_AUX_DELETE}]" /></a></td>
								</tr>
							{/section}
							</tbody>
						</table>
					</div>
				</td>
			</tr>
			<tr class="alternate">
				<td>META-TITLE:</td>
				<td><input type="text" name="meta_title" value="{$aux_page[3]}" style="width: 450px" /></td>
			</tr>
			<tr class="alternate">
				<td>META-KEYWORDS:</td>
				<td><input type="text" name="meta_keywords" value="{$aux_page[4]}" style="width: 450px" /></td>
			</tr>
			<tr class="alternate">
				<td>META-DESCRIPTION:</td>
				<td><input type="text" name="meta_desc" value="{$aux_page[5]}" style="width: 450px" /></td>
			</tr>
			<tr class="alternate">
				<td>URL:</td>
				<td><input type="text" name="hurl" value="{$aux_page[6]}" style="width: 450px" /></td>
			</tr>
			<tr class="alternate">
				<td>REL CANONICAL:</td>
				<td><input type="text" name="canonical" value="{$aux_page[7]}" style="width: 450px" /></td>
			</tr>
			<tr class="alternate">
				<td colspan="2">{$smarty.const.ADMIN_AUX_TEXT}:<br />
				<textarea name="aux_text">{$aux_page[2]}</textarea></td>
			</tr>
		</tbody>
	</table>

	<p><input type="button" onclick="location='./{$smarty.const.CONF_ADMIN_FILE}?dpt=inform&sub=aux_pages';" class="button" value="{$smarty.const.ADMIN_AUX_ADD}" />&nbsp;&nbsp;<input type="submit" name="submit" class="button-primary" value="{$smarty.const.SAVE_BUTTON}" /></p>
</form>

{literal}
<script type="text/javascript">
	CKEDITOR.replace( 'aux_text', {filebrowserBrowseUrl : '/core/ckeditor/plugins/elfinder/elfinder.html'});
</script>
{/literal}