
{*********************************************************************************
*                                                                                *
*   shop-script Legosp - legosp.net                                              *
*   Skype: legoedition                                                           *
*   Email: legoedition@gmail.com                                                 *
*   Лицензионное соглашение: https://legosp.net/info/litsenzionnoe_soglashenie/  *
*   Copyright (c) 2010-2019  All rights reserved.                                *
*                                                                                *
*********************************************************************************}
 
 

{* news *}
<div id="icon-edit-pages" class="icon32"><br /></div><h2>{$smarty.const.ADMIN_NEWS}</h2>
<br class="clear" />

<form action="./{$smarty.const.CONF_ADMIN_FILE}" method="post" enctype="multipart/form-data">
	<input type="hidden" name="dpt" value="inform" />
	<input type="hidden" name="sub" value="news" />
	<input type="hidden" name="add_news" value="{$new_news}" />
	<table class="widefat" cellspacing="0">
		<thead>
			<tr>
				<th colspan="2"><a><span><strong>{if isset($smarty.get.news)}Редактирование{else}Добавление новой{/if} новости</strong></span></a></th>
				<th>&nbsp;</th>
			</tr>
		</thead>
		<tbody>
			<tr class="alternate">
				<td style="width: 200px;">{$smarty.const.ADMIN_NEWS_TITLE}:</td>
				<td><input type="text" name="news_title" value="{$newsedit[1]}" style="width: 100%" /></td>
				<td rowspan="8" style="vertical-align: top;width: 250px;">
					<div style="width: 250px; height: 550px; overflow: auto;">
						<table class="widefat" cellpadding="0" cellspacing="0" width="100%">
							<thead>
								<tr><th colspan="3"><strong>{$smarty.const.ADMIN_NEWS_ALL}</strong></th></tr>
							</thead>
							<tbody>
								<tr class="alternate">
									<td><strong>{$smarty.const.ADMIN_NEWS_ON}</strong></td>
									<td colspan="2"><strong>{$smarty.const.ADMIN_NEWS_TITLE}</strong></td>
								</tr>
								{section name=i loop=$news_list_count}
								<tr class="alternate">
									<td><input type="checkbox" name="news_{$news_list[0][i]}" {if $news_list[2][i] > 0}checked="checked"{/if}></td>
									<td align="left"><a href="./{$smarty.const.CONF_ADMIN_FILE}?dpt=inform&sub=news&news={$news_list[0][i]}">{$news_list[1][i]}</a></td>
									<td align="right"><a href="./{$smarty.const.CONF_ADMIN_FILE}?dpt=inform&sub=news&del_news={$news_list[0][i]}"><img border="0" src="./images/backend/delete.png" alt="[{$smarty.const.ADMIN_NEWS_DELETE}]" /></a></td>
								</tr>
								{/section}
							</tbody>
						</table>
					</div>
				</td>
			</tr>
			<tr class="alternate">
				<td>META-TITLE:</td>
				<td><input type="text" name="meta_title" value="{$newsedit[6]}" style="width: 100%;" /></td>
			</tr>
			<tr class="alternate">
				<td>META-KEYWORDS:</td>
				<td><input type="text" name="meta_keywords" value="{$newsedit[7]}" style="width: 100%;" /></td>
			</tr>
			<tr class="alternate">
				<td>META-DESCRIPTION:</td>
				<td><input type="text" name="meta_desc" value="{$newsedit[8]}" style="width: 100%;" /></td>
			</tr>
			<tr class="alternate">
				<td>URL:</td>
				<td><input type="text" name="hurl" value="{$newsedit[9]}" style="width: 100%;" /></td>
			</tr>
			<tr class="alternate">
				<td>REL CANONICAL:</td>
				<td><input type="text" name="canonical" value="{$newsedit[10]}" style="width: 100%;" /></td>
			</tr>
			<tr class="alternate">
				<td>{$smarty.const.ADMIN_PAGE_PICTURE}:</td>
				<td><input type="file" name="news_pic" style="width: 250px;" /></td>
			</tr>
			<tr class="alternate">
				<td>&nbsp;</td>
				<td>
				{if $newsedit[5]}
					<img src="./products_pictures/{$newsedit[5]}" style="width: 250px;" alt="" />
					<a href="javascript:confirmDelete('{$smarty.const.QUESTION_DELETE_PICTURE}','{$smarty.const.CONF_ADMIN_FILE}?dpt=inform&sub=news&news={$newsedit[0]}&picture_remove={$newsedit[0]}')"><img src="./images/backend/delete.png" alt="" /></a>
				{else}
					<img src="./products_pictures/nophoto.jpg" alt="" style="border: #CCC solid 1px;" />
				{/if}
				</td>
			</tr>
			<tr class="alternate">
				<td style="vertical-align: top;">{$smarty.const.ADMIN_NEWS_TEXT}:</td>
				<td colspan="2"><textarea name="news_text" rows="10">{$newsedit[2]}</textarea></td>
			</tr>
			<tr class="alternate">
				<td style="vertical-align: top;">{$smarty.const.ADMIN_NEWS_BRIEF}:</td>
				<td colspan="2"><textarea name="news_brief" rows="10">{$newsedit[4]}</textarea></td>
			</tr>
			<tr class="alternate">
				<td>{$smarty.const.ADMIN_NEWS_DATE}:</td>
				<td><input type="text" name="date_d" value="{$edit_date_d}" size="2" />&nbsp;<input type="text" name="date_m" value="{$edit_date_m}" size="2" />&nbsp;<input type="text" name="date_y" value="{$edit_date_y}" size="5" /></td>
			</tr>
		</tbody>
	</table>

	<p><input type="button" onclick="location='./{$smarty.const.CONF_ADMIN_FILE}?dpt=inform&sub=news';" class="button" value="{$smarty.const.ADMIN_AUX_ADD}" />&nbsp;&nbsp;<input type="submit" name="submit" class="button-primary" value="{$smarty.const.SAVE_BUTTON}" /></p>
</form>

{literal}
<script type="text/javascript">
	CKEDITOR.replace( 'news_text', {filebrowserBrowseUrl : '/core/ckeditor/plugins/elfinder/elfinder.html'});
	CKEDITOR.replace( 'news_brief', {filebrowserBrowseUrl : '/core/ckeditor/plugins/elfinder/elfinder.html'});
</script>
{/literal}